spring.application.name=invoice-API
spring.data.mongodb.uri=mongodb://localhost:27017/invoice-app-db

# JWT Configuration
jwt.secret=your-very-secure-secret-key-change-this

jwt.accessTokenExpirationMs=900000  
# 15 minutes (in milliseconds)

jwt.refreshTokenExpirationMs=604800000  
# 7 days (in milliseconds)

